	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/01/2019 13:25
  	*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 40px;
    font-style: normal;
}

.flaticon-laptop:before { content: "\f100"; }
.flaticon-web-programming:before { content: "\f101"; }
.flaticon-color:before { content: "\f102"; }
.flaticon-smartphone:before { content: "\f103"; }
.flaticon-settings-gears:before { content: "\f104"; }
.flaticon-support:before { content: "\f105"; }
.flaticon-placeholder:before { content: "\f106"; }
.flaticon-call:before { content: "\f107"; }
.flaticon-letter:before { content: "\f108"; }
.flaticon-left-quote:before { content: "\f109"; }
.flaticon-right-quote:before { content: "\f10a"; }
.flaticon-quotation-mark:before { content: "\f10b"; }
.flaticon-play-button:before { content: "\f10c"; }