<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themepresss">

    <!-- Page Title -->
    <title>Telusa - Creative Portfolio HTML5 Template</title>

    <!-- Icon fonts -->
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="site-header header-style-1 header-style-2 header-style-3">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#project">project</a></li>
                            <li><a href="#Contact">Contact</a></li>
                            <li class="menu-item-has-children">
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-width-sidebar.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="cart-search-contact">
                        <div class="get-quote">
                            <a href="#" class="theme-btn">Get Started</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hero-style-1 hero-s1">
        <div class="hero-slider">
            <div class="slide">
                <div class="slider-image">
                    <img src="assets/images/slider/slide-2.jpg" alt class="slider-bg">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-9 col-sm-10 slide-caption">
                            <div class="slide-subtitle">
                                <h4>I Am Ema Aliana</h4>
                            </div>
                            <div class="slide-title">
                                <h2>Creative Designer</h2>
                            </div>
                            <div class="btns">
                                <a href="#" class="theme-btn">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links">
            <ul>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="white_svg svg_white">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
            </svg>
        </div>
    </section>
    <!-- end of hero slider -->

    <!-- about-area start -->
    <div id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ptb">
                    <div class="about-images">
                        <img src="assets/images/about/1.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-6 ptb ptb-2">
                    <div class="about-content">
                        <h2>About Me</h2>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="btns">
                            <a href="#contact" class="theme-btn theme-btn-2">See more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="color_svg svg_color">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
            </svg>
        </div>
    </div>
    <!-- about-area end -->
    <!-- service-area start -->
    <div class="service-area service-area-3 ptb-100-70">
        <div class="container">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>What I am Expert In</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-laptop"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Web Design</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-web-programming"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Web Development</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-color"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Creative Design</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-smartphone"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Responsive Design</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-settings-gears"></i>
                                </div>
                                <div class="service-content">
                                    <h2>Branding Identity</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-support"></i>
                                </div>
                                <div class="service-content">
                                    <h2>24/Support</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-color_svg ab-svg_color">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
                </svg>
            </div>
        </div>
        <!--Start project area-->  
        <section id="project" class="gallery-section ptb-100-70">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <div class="section-title">
                                <h2>Work I Have Done</h2>
                            </div>
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".Web-Design" href="#">Web Design</a></li>
                                <li><a data-filter=".Print-Design" href="#">Print Design</a></li>
                                <li><a data-filter=".Web-Application" href="#">Web Application</a></li>               
                                <li><a data-filter=".Photography" href="#">Photography</a></li> 
                            </ul>
                        </div>
                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid Print-Design Web-Application Photography">
                                <a href="assets/images/gallery/img-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-1.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Web-Design Print-Design Web-Application">
                                <a href="assets/images/gallery/img-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-2.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Print-Design Photography">
                                <a href="assets/images/gallery/img-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-3.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Web-Design Web-Application">
                                <a href="assets/images/gallery/img-4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-4.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Print-Design Photography">
                                <a href="assets/images/gallery/img-5.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-5.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                                
                            </div>
                            <div class="grid Web-Design Print-Design Photography Web-Application">
                                <img src="assets/images/gallery/img-6.jpg" alt class="img img-responsive">
                                <div class="icon">
                                    <div class="video-btn">
                                        <ul>
                                            <li><a href="https://www.youtube.com/embed/uQBL7pSAXR8?autoplay=1" class="video-btn" data-type="iframe">
                                            <i class="fi flaticon-play-button"></i>
                                            </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

            </div>
            <div class="color_svg svg_color">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
                </svg>
            </div>
        </section>
        <!--End project area-->

        <!-- testimonial-area start -->
        <div class="testimonial-area">
            <div class="container">
                <div class="testimonial-active owl-carousel">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo.</p>
                            </div>
                            <div class="testimonial-sub">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonials/img-1.jpg" alt="">
                                </div>
                                <div class="testimonial-tumb-content">
                                    <h4>Jenelia Watson</h4>
                                    <span>Ceo Of Aroma Brand</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo.</p>
                            </div>
                            <div class="testimonial-sub">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonials/img-2.jpg" alt="">
                                </div>
                                <div class="testimonial-tumb-content">
                                    <h4>John Doe</h4>
                                    <span>Ceo Of Aroma Brand</span>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="ab-color_svg ab-svg_color">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
                </svg>
            </div>
        </div>
        <!-- testimonial-area end -->

        <!-- blog-area start -->
        <div class="blog-area ptb-100-70">
            <div class="container">
                <div class="col-lg-12">
                    <div class="section-title  text-center">
                        <h2>Latest News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-12 grid">
                        <div class="blog-wrap">
                            <div class="blog-image">
                                <img src="assets/images/blog/1.jpg" alt="">
                                <ul>
                                    <li>18</li>
                                    <li>Jan</li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-single.html">Everything is easy when you think it easy</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci.</p>
                                <a href="#">Read More <i class="ti-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 grid">
                        <div class="blog-wrap">
                            <div class="blog-image">
                                <img src="assets/images/blog/2.jpg" alt="">
                                <ul>
                                    <li>20</li>
                                    <li>Jan</li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-single.html">Everything is easy when you think it easy</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci.</p>
                                <a href="#">Read More <i class="ti-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 grid">
                        <div class="blog-wrap">
                            <div class="blog-image">
                                <img src="assets/images/blog/3.jpg" alt="">
                                <ul>
                                    <li>25</li>
                                    <li>Jun</li>
                                </ul>
                            </div>
                            <div class="blog-content">
                                <h3><a href="blog-single.html">Everything is easy when you think it easy</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nulla veniam autem veritatis, adipisci.</p>
                                <a href="#">Read More <i class="ti-arrow-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="color_svg svg_color">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
                </svg>
            </div>
        </div>
        <!-- blog-area end -->
        <!-- .contact-item start -->
       <div id="Contact" class="contact-area section-padding">
           <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="contact-page-item">
                            <h2>Our Contacts</h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <div class="adress">
                                <h3>Address</h3>
                                <span>245 King Street, Touterie Victoria 8520 AustrAlia</span>
                            </div>
                            <div class="phone">
                                <h3>Phone</h3>
                                <span>0-123-456-7890</span>
                                <span>0-123-456-7890</span>
                            </div>
                            <div class="email">
                                <h3>Email</h3>
                                <span>sample@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="contact-item  contact-item-3">
                            <h2>Quick Contact Form</h2>
                            <div class="contact-form">
                                <form method="post" class="contact-vAlidation-active" id="contact-form">
                                    <div class="half-col">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="half-col">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="half-col">
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                    </div>
                                    <div class="half-col">
                                        <input type="text" name="address" id="address" class="form-control" placeholder="Address">
                                    </div>
                                    <div>
                                        <textarea class="form-control" name="note"  id="note" placeholder="Case Description..."></textarea>
                                    </div>
                                    <div class="submit-btn-wrapper">
                                        <button type="submit" class="theme-btn-s3">Appointment</button>
                                        <div id="loader">
                                            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later. </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- .contact-item end -->
       <!-- footer-area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="footer-image">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="footer-sub">
                            <p><i class="fa fa-copyright"></i>copyright2019<span> website by themepresss</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   <!-- footer-area end -->

    </div>


    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
