<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themepresss">

    <!-- Page Title -->
    <title>Telusa - Creative Portfolio HTML5 Template</title>

    <!-- Icon fonts -->
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper page-wrapper-2">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="site-header header-style-1 header-style-2">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="#project">Mini Gallery</a></li>
                            <li><a href="#Contact">Contact Me</a></li>
                            
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="cart-search-contact">
                        <div class="get-quote">
                            <a href="#" class="theme-btn">Get Started</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hero-style-1 hero-style-2">
        <div class="hero-slider">
            <div class="slide">
                <div class="slider-image">
                    <img src="assets/images/slider/slide.jpg" alt class="slider-bg">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-9 col-sm-10 slide-caption">
                            <div class="slide-subtitle">
                                <h4>I’m Apostle</h4>
                            </div>
                            <div class="slide-title">
                                <h2>Francis Adekunle Adegbenro</h2>
                            </div>
                            <div class="btns">
                                <a href="#" class="theme-btn">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links">
            <ul>
                <li><a href="#"><i class="ti-facebook"></i></a></li>
                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="#"><i class="ti-linkedin"></i></a></li>
                <li><a href="#"><i class="ti-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="white_svg svg_white">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
            </svg>
        </div>
    </section>
    <!-- end of hero slider -->

    <!-- about-area start -->
    <div id="about" class="about-area about-area-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ptb">
                    <div class="about-images">
                        <img src="assets/images/about/1.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-6 ptb ptb-2">
                    <div class="about-content">
                        <h2>About Me</h2>
                        <p>I’m Apostle Francis Adekunle Adegbenro – a visionary entrepreneur, transformational leader, and passionate kingdom ambassador. With deep-rooted faith and an unwavering drive to foster peace and innovation, I have dedicated my life to delivering sustainable impact in Nigeria and beyond. Through my business ventures, ministry, and social initiatives, I continue to inspire change and elevate communities on every level.
                        </p>
                        <div class="btns">
                            <a href="#contact" class="theme-btn theme-btn-2">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="color_svg svg_color">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
            </svg>
        </div>
    </div>
    <!-- about-area end -->
    <!-- service-area start -->
    <div class="service-area service-area-2 ptb-100-70">
        <div class="container">
                <div class="col-12">
                    <div class="section-title section-title-2 text-center">
                        <h2>My Business Empire: RealNov8 Group</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-laptop"></i>
                                </div>
                                <div class="service-content">
                                    <h2>RealNov8 Estates</h2>
                                    <p>Pioneering affordable homeownership and transformative land development to bridge Nigeria’s housing gap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-web-programming"></i>
                                </div>
                                <div class="service-content">
                                    <h2>RealNov8 Finance</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-color"></i>
                                </div>
                                <div class="service-content">
                                    <h2>RealNov8 Autocraft</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-smartphone"></i>
                                </div>
                                <div class="service-content">
                                    <h2>RealNov8 Farms</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-settings-gears"></i>
                                </div>
                                <div class="service-content">
                                    <h2>RealNov8 Homes</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-12 grid">
                        <div class="service-section">
                            <div class="services-wrapper">
                                <div class="services-icon-wrapper">
                                    <i class="fi flaticon-support"></i>
                                </div>
                                <div class="service-content">
                                    <h2>RealNov8 Lifestyle</h2>
                                    <p> am an expert web designer and developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ab-color_svg ab-svg_color">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
                </svg>
            </div>
        </div>
        <!--Start project area-->  
        <section id="project" class="gallery-section gallery-section-2 ptb-100-70">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <div class="section-title section-title-2">
                                <h2>My Mini Gallery</h2>
                            </div>
                        </div>
                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid Print-Design Web-Application Photography">
                                <a href="assets/images/gallery/img-1.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-1.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Web-Design Print-Design Web-Application">
                                <a href="assets/images/gallery/img-2.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-2.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Print-Design Photography">
                                <a href="assets/images/gallery/img-3.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-3.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Web-Design Web-Application">
                                <a href="assets/images/gallery/img-4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-4.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="grid Print-Design Photography">
                                <a href="assets/images/gallery/img-5.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="assets/images/gallery/img-5.jpg" alt class="img img-responsive">
                                    <div class="icon">
                                        <i class="ti-eye"></i>
                                    </div>
                                </a>
                                
                            </div>
                            
                        </div>
                    </div>
                </div> <!-- end row -->

            </div>
            <div class="color_svg svg_color">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="0,300 655.167,210.5 1432.5,300 1920,198.5 1920,300 " />
                </svg>
            </div>
        </section>
        <!--End project area-->

        

        
        <!-- .contact-item start -->
       <div id="Contact" class="contact-area contact-area-2 section-padding">
           <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <div class="contact-page-item">
                            <h2>Reach Out To Me</h2>
                            <p>I invite you to join me on this remarkable journey of transformation, innovation, and soulful leadership. Whether you’re looking to explore partnership opportunities, seeking inspiration, or simply want to learn more about our mission, I would love to hear from you. Connect with me directly through this website, and together, let’s create a legacy of lasting impact.</p>
                            <div class="adress">
                                <h3>Address</h3>
                                <span>245 King Street, Touterie Victoria 8520 AustrAlia</span>
                            </div>
                            <div class="phone">
                                <h3>Phone</h3>
                                <span>0-123-456-7890</span>
                                <span>0-123-456-7890</span>
                            </div>
                            <div class="email">
                                <h3>Email</h3>
                                <span>hello@francisadekunleadegbenro.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="contact-item contact-item-2 contact-item-3">
                            <h2>Quick Contact Form</h2>
                            <div class="contact-form">
                                <form method="post" class="contact-vAlidation-active" id="contact-form">
                                    <div class="half-col">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="half-col">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="half-col">
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                    </div>
                                    <div class="half-col">
                                        <input type="text" name="address" id="address" class="form-control" placeholder="Address">
                                    </div>
                                    <div>
                                        <textarea class="form-control" name="note"  id="note" placeholder="Case Description..."></textarea>
                                    </div>
                                    <div class="submit-btn-wrapper">
                                        <button type="submit" class="theme-btn-s3">Appointment</button>
                                        <div id="loader">
                                            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later. </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- .contact-item end -->
       <!-- footer-area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="footer-image">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="footer-sub">
                            <p><i class="fa fa-copyright"></i>© 2025<span> Designed By Digion Media</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   <!-- footer-area end -->

    </div>


    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
